<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbxDetails" prefHeight="540.0" prefWidth="960.0" spacing="7.0" styleClass="vbxUpload" stylesheets="@../../../Styles/Dark/create-section.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.youtube.Client.Controller.CreateDetailsController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Text fx:id="lblVideoTitle" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTitle" text="Video Title" wrappingWidth="934.9366075992584" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="hbxDetails" prefHeight="361.0" prefWidth="939.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="vbxLeft" prefHeight="449.0" prefWidth="942.0" spacing="20.0" styleClass="vbxDetail" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" prefWidth="70.0" styleClass="lblDetail" text="Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="62.0" prefWidth="591.0" styleClass="vbxInput">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="454.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="106.0" styleClass="lblDetail" text="Title (required) " textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <SVGPath content="M8 2c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6m0-1C4.14 1 1 4.14 1 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7m0 11.3c.44 0 .8-.36.8-.8s-.36-.8-.8-.8-.8.36-.8.8.36.8.8.8m0-8.75c-1.45 0-2.62 1.18-2.62 2.62h1.31c0-.72.59-1.31 1.31-1.31s1.31.59 1.31 1.31c0 1.32-1.97 1.15-1.97 3.28h1.31c0-1.48 1.97-1.64 1.97-3.28 0-1.45-1.17-2.62-2.62-2.62" fill="WHITE" styleClass="svgQuestion" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="9.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="fieldTitle" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="518.0" promptText="Add a title that describes your video" styleClass="fieldDetail" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="121.0" prefWidth="582.0" styleClass="vbxInput" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="454.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="85.0" styleClass="lblDetail" text="Description" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <SVGPath content="M8 2c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6m0-1C4.14 1 1 4.14 1 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7m0 11.3c.44 0 .8-.36.8-.8s-.36-.8-.8-.8-.8.36-.8.8.36.8.8.8m0-8.75c-1.45 0-2.62 1.18-2.62 2.62h1.31c0-.72.59-1.31 1.31-1.31s1.31.59 1.31 1.31c0 1.32-1.97 1.15-1.97 3.28h1.31c0-1.48 1.97-1.64 1.97-3.28 0-1.45-1.17-2.62-2.62-2.62" fill="WHITE" styleClass="svgQuestion" />
                           </children>
                           <padding>
                              <Insets left="9.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="fieldDescription" prefHeight="200.0" prefWidth="200.0" promptText="Tell viewers about your video" styleClass="areaDetail" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="114.0" prefWidth="582.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="186.0" styleClass="lblDetail" text="Categories:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TilePane hgap="20.0" prefHeight="220.0" prefWidth="573.0" tileAlignment="TOP_LEFT" vgap="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <RadioButton fx:id="radioMusic" mnemonicParsing="false" styleClass="radioCategory" text="Music" textFill="WHITE" />
                              <RadioButton fx:id="radioMovies" mnemonicParsing="false" styleClass="radioCategory" text="Movies and TV" textFill="WHITE" />
                              <RadioButton fx:id="radioGaming" mnemonicParsing="false" styleClass="radioCategory" text="Gaming" textFill="WHITE" />
                              <RadioButton fx:id="radioNews" mnemonicParsing="false" styleClass="radioCategory" text="News" textFill="WHITE" />
                              <RadioButton fx:id="radioSports" mnemonicParsing="false" styleClass="radioCategory" text="Sports" textFill="WHITE" />
                              <RadioButton fx:id="radioLearning" mnemonicParsing="false" styleClass="radioCategory" text="Learning" textFill="WHITE" />
                              <RadioButton fx:id="radioFashion" mnemonicParsing="false" styleClass="radioCategory" text="Fashion and Beauty" textFill="WHITE" />
                              <RadioButton fx:id="radioPodcasts" mnemonicParsing="false" styleClass="radioCategory" text="Podcasts" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </TilePane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbxRight" alignment="CENTER" prefHeight="470.0" prefWidth="686.0" spacing="20.0" styleClass="vbxDetail" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnThumb" mnemonicParsing="false" onAction="#getThumbnail" prefHeight="177.0" prefWidth="315.0" styleClass="btnThumbnail" text="Upload Thumbnail">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox fx:id="hbxError" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="326.0" spacing="5.0">
                     <children>
                        <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="WHITE" styleClass="error" />
                        <Text fx:id="txtError" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error" text="Text" wrappingWidth="305.3366584777832" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#verifyUpload" prefHeight="26.0" prefWidth="72.0" styleClass="btnNext" text="Next" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
