<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbxSearchPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="850.0" styleClass="background" stylesheets="@../../../Styles/Dark/search-page.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.youtube.Client.Controller">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Videos">
               <content>
                  <FlowPane fx:id="flowPaneVideos" hgap="10.0" prefHeight="216.0" prefWidth="422.0" vgap="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
          </Tab>
          <Tab text="Playlists">
               <content>
                  <FlowPane fx:id="flowPanePlaylists" hgap="10.0" prefHeight="216.0" prefWidth="422.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
          </Tab>
            <Tab text="Channels" />
        </tabs>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </TabPane>
   </children>
</VBox>
